{
  "name": "hims-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "dotenv -e .env.local -- vitest run",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/db/migrate.ts",
    "db:migrate:status": "dotenv -e .env.local -- tsx scripts/db/migrate.ts --status",
    "db:schema-diff": "dotenv -e .env.local -- tsx scripts/db/schema-diff.ts",
    "db:backup": "dotenv -e .env.local -- tsx scripts/db/backup.ts",
    "db:restore-check": "dotenv -e .env.local -- tsx scripts/db/restore-check.ts",
    "db:seed": "dotenv -e .env.local -- tsx src/db/seed.ts",
    "codes:import": "dotenv -e .env.local -- tsx scripts/import-code-system.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@neondatabase/serverless": "^1.1.0",
    "@testing-library/dom": "^10.4.2",
    "@types/pg": "^8.23.1",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.46.0",
    "next": "^16.3.8",
    "nodemailer": "^10.0.10",
    "ogl": "^1.0.11",
    "otpauth": "^9.5.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^2.15.4",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "esbuild": "^0.28.2",
    "uuid": "^11.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
